#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Birb.image=pelican.png
class.Birb.superclass=Animal
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.CrabWorld.image=White-Snow-Texture.jpg
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rocket.superclass=
class.Space.superclass=
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.image=Worm.png
class.Worm.superclass=Animal
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=Birb
dependency10.to=Lobster
dependency10.type=UsesDependency
dependency2.from=Lobster
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=Lobster
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Birb
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Lobster
dependency7.type=UsesDependency
dependency8.from=Birb
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=Birb
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=73
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=695
mainWindow.width=808
mainWindow.x=156
mainWindow.y=23
package.numDependencies=10
package.numTargets=6
project.charset=x-MacRoman
readme.editor.height=581
readme.editor.width=824
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=551
target1.editor.width=812
target1.editor.x=96
target1.editor.y=65
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=610
target2.editor.width=818
target2.editor.x=415
target2.editor.y=58
target2.height=50
target2.name=Lobster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=557
target3.editor.width=781
target3.editor.x=531
target3.editor.y=22
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=491
target4.editor.width=610
target4.editor.x=922
target4.editor.y=58
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Birb
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=CrabWorld
